<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane fx:id="decide" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.SecondaryController">
   <children>
      <Button fx:id="restartBtn" layoutX="59.0" layoutY="132.0" mnemonicParsing="false" onAction="#restart" prefHeight="35.0" prefWidth="100.0" text="restart" />
      <Button fx:id="finishBtn" layoutX="240.0" layoutY="132.0" mnemonicParsing="false" onAction="#finish" prefHeight="35.0" prefWidth="100.0" text="finish" />
   </children>
</AnchorPane>
